N8N_PORT=5678
N8N_PROTOCOL=https
N8N_HOST=

WEBHOOK_URL=
N8N_EDITOR_BASE_URL=

N8N_BASIC_AUTH_USER=zora
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_PASSWORD=

N8N_BLOCK_ENV_ACCESS_IN_NODE=true
N8N_ENCRYPTION_KEY=

DB_TYPE=postgresdb
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_HOST=postgres

DB_POSTGRESDB_USER=zora
DB_POSTGRESDB_DATABASE=zora
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=

EXECUTIONS_MODE=queue
EXECUTIONS_TIMEOUT=3600

EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_ON_ERROR=all

EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=168
EXECUTIONS_DATA_PRUNE_MAX_COUNT=50000

QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379
QUEUE_HEALTH_CHECK_ACTIVE=true

GENERIC_TIMEZONE=America/Costa_Rica
TZ=America/Costa_Rica
